[00:04.65] She's madness but her name is magic
[00:09.72] Her kisses turn your heart to ashes
[00:15.14] Take my test, I hope you pass it
[00:20.02] Paint it 1940s classic (whoa)
[00:34.52] 
[00:24.48] I fill up your plate, the whole thing
[00:27.29] Over time your day, it's all me
[00:29.69] 30 minutes late, it's my fault
[00:32.40] My fault
[00:36.40] 
[00:35.33] I don't care if you love me not
[00:38.13] Take it slow-motion astronaut
[00:40.78] We can do what we do
[00:43.15] And we can stay cool
[00:45.64] Don't need to label what we got
[00:48.00] We can play connect the dots
[00:50.69] We can do what we do
[00:53.33] And we can stay cool!
[01:03.83] 
[00:55.79] Whoa-oh, oh-oh, oh-oh, oh-oh
[00:58.25] Whoa-oh, oh-oh, oh-oh, oh-oh
[01:00.63] Whoa-oh, oh-oh, oh-oh, oh-oh
[01:03.22] Yeah, we can stay cool!
[01:14.72] 
[01:04.92] She's busy but you own her heart beat
[01:09.80] She's got you on your rhythm but you're still on repeat
[01:37.30] 
[01:14.67] I fill up your plate, the whole thing
[01:17.25] Over time your day, it's all me
[01:20.05] 30 minutes late, it's my fault
[01:22.52] My fault
[01:26.52] 
[01:25.75] I don't care if you love me not
[01:28.11] Take it slow-motion astronaut
[01:30.88] We can do what we do
[01:33.46] And we can stay cool
[01:35.78] Don't need to label what we got
[01:38.24] We can play connect the dots
[01:41.09] We can do what we do
[01:43.42] And we can stay cool!
[01:53.92] 
[01:45.75] Whoa-oh, oh-oh, oh-oh, oh-oh
[01:48.47] Whoa-oh, oh-oh, oh-oh, oh-oh
[01:50.82] Whoa-oh, oh-oh, oh-oh, oh-oh
[01:53.55] Yeah, we can stay cool!
[02:05.05] 
[01:56.36] I'm sitting on the moon 'cause I can
[02:01.33] Ask the boy who lives here for a little dance
[02:08.19] The man on the moon
[02:12.85] Come down soon
[02:19.85] 
[02:16.10] I don't care if you love me not
[02:18.63] Take it slow-motion astronaut
[02:21.15] We can do what we do
[02:23.89] And we can stay cool
[02:26.05] Don't need to label what we got
[02:28.53] We can play connect the dots
[02:31.13] We can do what we do
[02:33.78] And we can stay cool!
[02:44.28] 
[02:36.06] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:38.65] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:40.97] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:43.83] Yeah, we can stay cool!
[02:55.33] 
[02:46.32] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:48.62] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:51.14] Whoa-oh, oh-oh, oh-oh, oh-oh
[02:53.86] Yeah, we can stay cool!