[00:09.96] Love me, love me not
[00:12.09] Love me, love me not
[00:14.57] Love me, love me not
[00:24.57] 
[00:20.66] Meet me there
[00:22.29] I'll tell you how this thing can go down
[00:24.84] You and me under the sun
[00:27.42] Leavin' all our fears undone
[00:28.93] Don't play, you know what I'm feeling for you
[00:33.09] Can't be left on the fence, out on my own
[00:53.59] 
[00:38.87] Oh boy, sleepless nights like a movie
[00:43.65] Black screen, I fantasize the way you move baby, no
[00:49.26] It's a lie and I won't wait for long, as I wake up alone
[00:55.85] In the friendzone
[01:04.35] 
[00:58.54] Love me, love me not
[01:01.00] Love me, love me not, no
[01:03.46] Love me, love me not
[01:05.92] Love me, love me not, no
[01:17.92] 
[01:08.27] Love me, love me not
[01:10.64] Love me, love me not, no
[01:13.28] Love me, love me not
[01:15.82] Love me
[01:19.32] 
[01:19.54] Take me there
[01:21.22] Tell me what I already know
[01:23.62] Pull away from all your doubts
[01:26.07] Dive into your deepest needs
[01:27.86] All day I could just ride with you
[01:32.96] All the way down whenever you want
[01:49.96] 
[01:37.62] Oh boy, sleepless nights like a movie
[01:42.47] Black screen, I fantasize the way you move baby, no
[01:47.82] It's a lie and I won't wait for long as I wake up alone
[01:54.69] In the friendzone
[02:03.19] 
[01:57.33] Love me, love me not
[01:59.92] Love me, love me not, no
[02:02.47] Love me, love me not
[02:04.90] Love me, love me not, no
[02:16.90] 
[02:07.21] Love me, love me not
[02:09.82] Love me, love me not, no
[02:12.13] Love me, love me not
[02:14.62] Love me
[02:18.12] 
[02:17.21] Please listen
[02:19.49] I want to believe
[02:21.97] Things happen for a reason
[02:25.96] You're the one
[02:26.95] Don't let your chance go by
[02:40.45] 
[02:36.61] Love me, love me not
[02:39.18] Love me, love me not, no
[02:41.52] Love me, love me not
[02:43.93] Love me, love me not, no
[02:55.93] 
[02:46.44] Love me, love me not
[02:48.94] Love me, love me not, no
[02:51.11] Love me, love me not
[02:53.75] Love me