[00:14.27] Time after time, only in the night time
[00:18.26] Had to remind you, we can't rewind time
[00:21.36] Finally found you, you turned a blind eye
[00:25.11] Showed me your dark side, say your goodbyes
[00:46.61] 
[00:28.44] She told me she loved me, I was like how?
[00:30.22] Must be because I'm at the top right now
[00:31.97] She thinks I'm a fool, thinks I'm a cash cow
[00:33.61] Ain't getting married, ain't taking a vow
[00:35.45] Told me she loved me, I was like who?
[00:37.18] You said I was a joke
[00:38.23] Please tell me what's new
[00:39.10] You been around the world
[00:39.95] Still couldn't find a man like me
[00:41.26] Yeah, I need a girl, but it's not you
[00:43.01] She told me she loved me, I was like when?
[00:44.58] Treated me like a side man back then
[00:46.27] Said I was a boy, said I was your best friend
[00:47.89] Now you only text when you're bored on the weekend
[00:49.91] Told me she loved me, I was like please
[00:51.60] Too many girls wanna be my main squeeze
[00:53.52] How can I bless you when you didn't sneeze?
[00:55.29] I'm a hot boy, that's a hundred degrees
[01:14.79] 
[00:56.86] Time after time, only in the night time
[01:00.32] Had to remind you, we can't rewind time
[01:04.13] Finally found you, you turned a blind eye
[01:07.56] Showed me your dark side, say your goodbyes
[01:29.06] 
[01:10.90] 'Cause you, you've got to, got to love me
[01:17.91] 'Cause you, you've got to, got to love me
[01:38.41] 
[01:25.14] I've got this brand new ting, she's mad in the head
[01:27.20] Bad in the bed, I get to grab at her leg
[01:28.94] She's a lady for real but a slag in the bed
[01:30.32] Not my fault, but she stays mad at her ex
[01:32.27] She knows that man's bad with the sex
[01:34.11] Back to the ends, bang bang, then I flex
[01:35.73] Spelling's fucked up when she's mad in her texts
[01:37.32] If I leave, then she starts yelling offense
[01:39.23] Uh, got another email from a female
[01:42.41] I think they want the retail for the details
[01:44.54] Wanna know if B Live's a free male
[01:46.68] Uh, and it's sexy, sexy
[01:48.70] Here's the number, phone me, text me
[01:50.48] First, you never text me back
[01:52.38] Now it's mad, now I link with Skeppy
[02:10.38] 
[01:53.95] You get me?
[01:54.54] Anytime that we link up
[01:55.89] Ladies wanna get down, wanna the drink up
[01:57.54] Bad gyal, so she love a man with tattoos
[01:59.21] From my neck, to my feet, manna' inked up
[02:01.19] Yeah, we step in the party
[02:03.25] See the sexy ladies start smile and wink up
[02:04.02] Tell my G with the loud pack, bill it up
[02:05.82] Grab a champagne glass and I fill it up
[02:08.04] Who's not feeling us?
[02:09.58] Tell 'em stay far away before the mandem hold you
[02:11.65] I don't wanna have to tell you that I told you
[02:13.49] Cah we're not on this talking ting
[02:15.34] Rudeboy, who let the ladies in?
[02:17.04] Sorry, not sorry, I gotta say these things
[02:18.79] Shuffle the pack, I can't stand with the wasteman
[02:20.59] No jokers, it's just queens and kings
[02:39.09] 
[02:23.15] Time after time, only in the night time
[02:25.84] Had to remind you, we can't rewind time
[02:29.51] Finally found you, you turned a blind eye
[02:33.13] Showed me your dark side, say your goodbyes
[02:54.63] 
[02:35.96] 'Cause you, you've got to, got to love me
[02:42.15] 'Cause you, you've got to, got to love me
[03:02.65] 
[02:50.75] Murder on the dance floor
[02:52.50] But you better not kill the groove
[02:55.46] Hey hey, hey hey
[02:57.40] It's murder on the dance floor
[03:00.29] But you better not steal the moves
[03:01.96] DJ gonna burn this goddamn house right down
[03:23.46] 
[03:05.18] Murder on the dance floor
[03:07.07] But you better not kill the groove
[03:10.62] Hey hey, hey hey
[03:11.62] It's murder on the dance floor
[03:14.47] But you better not steal the moves
[03:16.06] DJ gonna burn this goddamn house right down