[00:15.38] Time after time, only in the night time
[00:18.07] Had to remind you, we can't rewind time
[00:21.65] Finally found you, you turned a blind eye
[00:25.10] Showed me your dark side, say your goodbyes
[00:46.60] 
[00:28.33] She told me she loved me, I was like how?
[00:30.54] Must be because I'm at the top right now
[00:32.17] She thinks I'm a fool, thinks I'm a cash cow
[00:33.89] Ain't getting married, ain't taking a vow
[00:35.88] Told me she loved me, I was like who?
[00:37.80] You said I was a joke
[00:38.59] Please tell me what's new
[00:39.57] You been around the world
[00:40.74] Still couldn't find a man like me
[00:41.59] Yeah, I need a girl, but it's not you
[00:42.49] She told me she loved me, I was like when?
[00:43.93] Treated me like a side man back then
[00:45.30] Said I was a boy, said I was your best friend
[00:47.06] Now you only text when you're bored on the weekend
[00:48.99] Told me she loved me, I was like please
[00:50.87] Too many girls wanna be my main squeeze
[00:52.29] How can I bless you when you didn't sneeze?
[00:54.34] I'm a hot boy, that's a hundred degrees
[01:13.84] 
[00:56.20] Time after time, only in the night time
[01:00.21] Had to remind you, we can't rewind time
[01:02.69] Finally found you, you turned a blind eye
[01:06.31] Showed me your dark side, say your goodbyes
[01:27.81] 
[01:09.22] 'Cause you, you've got to, got to love me
[01:16.40] 'Cause you, you've got to, got to love me
[01:36.90] 
[01:24.43] I've got this brand new ting, she's mad in the head
[01:26.85] Bad in the bed, I get to grab at her leg
[01:28.80] She's a lady for real but a slag in the bed
[01:30.52] Not my fault, but she stays mad at her ex
[01:32.32] She knows that man's bad with the sex
[01:34.75] Back to the ends, bang bang, then I flex
[01:36.12] Spelling's fucked up when she's mad in her texts
[01:37.66] If I leave, then she starts yelling offense
[01:39.30] Uh, got another email from a female
[01:42.39] I think they want the retail for the details
[01:45.05] Wanna know if B Live's a free male
[01:46.98] Uh, and it's sexy, sexy
[01:49.09] Here's the number, phone me, text me
[01:50.65] First, you never text me back
[01:52.24] Now it's mad, now I link with Skeppy
[02:10.24] 
[01:53.74] You get me?
[01:55.04] Anytime that we link up
[01:56.04] Ladies wanna get down, wanna the drink up
[01:57.18] Bad gyal, so she love a man with tattoos
[01:58.64] From my neck, to my feet, manna' inked up
[02:00.71] Yeah, we step in the party
[02:03.17] See the sexy ladies start smile and wink up
[02:04.32] Tell my G with the loud pack, bill it up
[02:06.12] Grab a champagne glass and I fill it up
[02:07.94] Who's not feeling us?
[02:10.86] Tell 'em stay far away before the mandem hold you
[02:11.68] I don't wanna have to tell you that I told you
[02:13.69] Cah we're not on this talking ting
[02:15.58] Rudeboy, who let the ladies in?
[02:17.32] Sorry, not sorry, I gotta say these things
[02:18.33] Shuffle the pack, I can't stand with the wasteman
[02:20.78] No jokers, it's just queens and kings
[02:39.28] 
[02:22.08] Time after time, only in the night time
[02:30.90] Had to remind you, we can't rewind time
[02:31.40] Finally found you, you turned a blind eye
[02:31.97] Showed me your dark side, say your goodbyes
[02:53.47] 
[02:38.94] 'Cause you, you've got to, got to love me
[02:48.46] 'Cause you, you've got to, got to love me
[03:08.96] 
[02:51.82] Murder on the dance floor
[02:53.95] But you better not kill the groove
[02:56.65] Hey hey, hey hey
[02:57.88] It's murder on the dance floor
[03:00.57] But you better not steal the moves
[03:03.16] DJ gonna burn this goddamn house right down
[03:24.66] 
[03:05.37] Murder on the dance floor
[03:08.46] But you better not kill the groove
[03:13.32] Hey hey, hey hey
[03:14.21] It's murder on the dance floor
[03:15.05] But you better not steal the moves
[03:21.94] DJ gonna burn this goddamn house right down