[00:01.69] I care for you so fucking much
[00:05.54] And I promise you I love you with all of my heart
[00:08.50] But I'm just
[00:09.91] I'm just so fucked up
[00:20.41] 
[00:13.49] Wish I could show you how I feel
[00:16.91] But I'm so fucked up I can't heal
[00:20.32] I don't wanna' hurt you anymore
[00:23.70] Pack up your bags walk out the door
[00:27.23] Tell me you love me one last time
[00:30.75] Tell me I'll still be on your mind
[00:34.20] Don't you forget me is all I ask
[00:37.52] No matter how much time has passed
[00:41.02] How will I make it on my own
[00:44.45] I'm so afraid of being alone
[00:47.82] You were all I had through my lows
[00:51.26] Now I must watch you become a ghost
[00:54.70] I was no good for you I know
[00:58.29] I have no choice I must let you go
[01:01.65] You were no good for me you know
[01:04.98] You and I both have damaged souls
[01:21.48] 
[01:08.49] I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i
[01:14.35] Love youuuuuuuuu, youuuuuuuuu
[01:21.94] I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i
[01:28.04] Love youuuuuuuuu, youuuuuuuuu
[01:42.54] 
[01:35.44] Uh
[01:36.24] I mean let's both be honest
[01:37.78] You and I were both fucked up
[01:39.74] Two depressed people deep in love, just our luck
[01:43.01] I know you hate my guts but you still want me deep in yours
[01:46.47] We're both toxic for each other yet we still ignore
[01:49.92] The obvious that you and I are meant to fall apart
[01:53.32] We fell in love and falling out is only twice as hard
[01:56.74] I know we're scared but fuck, we gotta' face the truth
[01:59.66] If we both choose to stay then we'll continue the abuse, I refuse
[02:04.67] To cause you anymore distress
[02:06.69] We're both damaged goods from all the pain we've kept repressed, what a mess
[02:11.38] How could we ever clean this up
[02:13.32] All this blood that we have spilled from all these heartbreaks between us, I'm so sorry
[02:18.32] I never meant for this to happen
[02:20.49] I promise my intentions were to love and keep you laughing but I failed
[02:25.08] I hope one day that you'll forgive me
[02:27.21] I'm sorry that I'm broken, it's impossible to fix me
[02:53.21] 
[02:30.70] Wish I could show you how I feel
[02:34.17] But I'm so fucked up I can't heal
[02:37.63] Uhhhhhhh Uhhhhhhhhhhhhhh
[02:44.46] Tell me you love me one last time
[02:47.92] Tell me I'll still be on your mind
[02:51.45] Uhhhhhhh Uhhhhhhhhhhhhhh
[02:58.15] How will I make it on my own
[03:01.68] I'm so afraid of being alone
[03:05.07] Uhhhhhhh Uhhhhhhhhhhhhhh
[03:11.96] I was no good for you I know
[03:15.47] I have no choice I must let you go
[03:18.86] Uhhhhhhh Uhhhhhhhhhhhhhh, hahhhhhh