[00:00.45] She won't answer the phone
[00:03.14] Said she wanna be alone
[00:06.41] Location unknown
[00:09.55] Now I'm losin' control
[00:20.55] 
[00:12.70] So baby, let me know
[00:16.08] If you really wanna go
[00:18.96] Don't leave me on my own
[00:22.88] Just come back home
[00:32.38] 
[00:26.54] Said she wanted a new guy, but that's a lie
[00:30.58] Sick of bitches lying to me all the time
[00:33.42] Always put my heart out on the line
[00:36.96] Sick of bitches playing with me all the time
[00:58.96] 
[00:39.46] Do ya love, do ya love me or do ya not?
[00:45.51] Do ya love, do ya love me or do ya not?
[00:50.75] I think she love me not
[01:02.25] 
[00:52.15] Do ya love, do ya love me or do ya not?
[00:55.13] Do ya love, do ya love me or do ya not?
[00:58.28] Do ya love, do ya love me or do ya not?
[01:01.34] Do ya love love, do ya love love
[01:03.89] I think she love me not
[01:15.39] 
[01:05.22] Do ya love, do ya love me or do ya not?
[01:07.54] Do ya love, do ya love me or do ya not?
[01:10.98] Do ya love, do ya love me or do ya not?
[01:14.05] Do ya love love, do ya love love
[01:16.34] I think she love me not
[01:27.84] 
[01:17.54] Oo, baby, tell me what I gotta do
[01:21.09] Maybe, we can figure something new
[01:24.25] Out, no I don't want you filled with doubt
[01:27.75] Baby, come back, we can work it out
[01:45.25] 
[01:29.87] Said she wanted a new guy, but that's a lie
[01:33.82] Sick of bitches lying to me all the time
[01:37.31] Always put my heart out on the line
[01:39.11] Sick of bitches playing with me all the time
[02:01.11] 
[01:42.54] Do ya love, do ya love me or do ya not?
[01:48.56] Do ya love, do ya love me or do ya not?
[01:53.12] Yeah, I think she love me not
[02:07.62] 
[01:55.22] Do ya love, do ya love me or do ya not?
[01:58.13] Do ya love, do ya love me or do ya not?
[02:01.41] Do ya love, do ya love me or do ya not?
[02:04.57] Do ya love love, do ya love love
[02:06.82] I think she love me not
[02:18.32] 
[02:07.73] Do ya love, do ya love me or do ya not?
[02:10.83] Do ya love, do ya love me or do ya not?
[02:13.99] Do ya love, do ya love me or do ya not?
[02:17.05] Do ya love love, do ya love, love
[02:19.59] I think she love me not
[02:31.09] 
[02:20.34] Do ya love, do ya love me or do ya not?
[02:23.59] Do ya love, do ya love me or do ya not?