[00:00.58] Do you really love me?
[00:01.32] Do you love me not?
[00:02.45] Am I the girl of your dreams?
[00:03.96] Am I gonna be blocked?
[00:14.96] 
[00:05.11] Should I have another drink
[00:06.15] To shut up my thoughts?
[00:08.05] Do you really love me?
[00:09.13] Do you love me not?
[00:18.63] 
[00:10.98] Spent the night, met my mom
[00:12.44] It must be a sign
[00:13.99] Made me breakfast in bed
[00:15.42] Where's the dotted line?
[00:27.42] 
[00:16.24] You know that I'm in it
[00:17.78] But did you hit your limit?
[00:18.95] I wanna be exclusive
[00:20.53] I wanna be explicit
[00:30.03] 
[00:22.33] Do you mean what you say?
[00:23.78] You've been really nice
[00:24.95] What's the deal? How you feel?
[00:26.45] It's a slip and slide
[00:36.95] 
[00:27.37] Yesterday was flawless
[00:28.72] But now I feel like garbage
[00:29.91] And if I'm being honest
[00:31.41] Love you so much, I vomit
[00:43.91] 
[00:32.74] Do you really love me?
[00:33.66] Do you love me not?
[00:35.03] Am I the girl of your dreams?
[00:36.52] Am I gonna be blocked?
[00:47.52] 
[00:37.73] Should I have another drink
[00:39.21] To shut up my thoughts?
[00:40.67] Do you really love me?
[00:41.82] Do you love me or not?
[00:52.82] 
[00:43.63] Do you really love me?
[00:44.63] Do you love me not?
[00:46.28] Do you think I'm so pathetic?
[00:47.45] Do you think I'm hot?
[00:57.95] 
[00:48.99] Should I have another drink
[00:50.14] To shut up my thoughts?
[00:51.69] Do you really love me?
[00:52.87] Do you love me not?
[01:02.37] 
[00:57.48] Do you really love me?
[00:58.48] Do you think I'm too much?
[00:59.80] Am I hanging by a string?
[01:00.93] Am I pushing my luck?
[01:11.43] 
[01:02.37] Because you say I'm your beloved
[01:04.16] You say I'm enough
[01:05.26] But every time I kick and scream
[01:06.71] And you tell me to shush!
[01:19.21] 
[01:08.54] (Shh) you tell me to shush?
[01:09.82] You tell me to what?
[01:11.38] You tell me to, huh?
[01:21.38] 
[01:12.82] You tell me that I really shouldn't worry
[01:14.55] And I'm blowing it up?
[01:15.98] But I'm falling in love!
[01:17.43] Do you wanna break up?
[01:28.43] 
[01:19.19] Do you really love me?
[01:20.25] Do you love me not?
[01:21.46] Am I the girl of your dreams?
[01:22.91] Am I gonna be blocked?
[01:33.91] 
[01:24.48] Should I have another drink
[01:25.97] To shut up my thoughts?
[01:27.39] Do you really love me?
[01:28.51] Do you love me not?
[01:38.01] 
[01:30.10] Do you love me, love me, love me, love me, love me?
[01:32.82] Do you love me, love me, love me, love me, love me not?
[01:35.59] Do you love me, love me, love me, love me, love me?
[01:38.56] Do you love me, love me, love me, love me, love me not?
[02:06.06] 
[01:43.52] L-O-V-E on my mind
[01:46.33] I've been hit by this guy called stupid cupid (ow)
[01:48.95] L-O-V-E, what's your sign?
[01:51.30] 'Cause I think we're aligned, but, what are you doing?
[02:18.30] 
[01:54.51] L-O-V-E on my mind
[01:57.04] I've been hit by this guy called stupid cupid
[02:00.20] L-O-V-E, what's your type?
[02:02.74] Long brown hair with the dark brown eyes
[02:22.74] 
[02:05.42] Do you love me, love me, love me, love me, love me?
[02:08.48] Do you love me, love me, love me, love me, love me not?
[02:11.11] Do you love me, love me, love me, love me, love me?
[02:13.83] Do you love me, love me, love me, love me, love me not?