[00:00.51] Do you really love me?
[00:01.34] Do you love me not?
[00:02.42] Am I the girl of your dreams?
[00:03.97] Am I gonna be blocked?
[00:14.97] 
[00:05.11] Should I have another drink
[00:06.15] To shut up my thoughts?
[00:08.08] Do you really love me?
[00:09.13] Do you love me not?
[00:18.63] 
[00:10.99] Spent the night, met my mom
[00:12.45] It must be a sign
[00:13.96] Made me breakfast in bed
[00:15.41] Where's the dotted line?
[00:27.41] 
[00:16.28] You know that I'm in it
[00:17.77] But did you hit your limit?
[00:18.99] I wanna be exclusive
[00:20.51] I wanna be explicit
[00:30.01] 
[00:22.30] Do you mean what you say?
[00:23.72] You've been really nice
[00:24.99] What's the deal? How you feel?
[00:26.46] It's a slip and slide
[00:36.96] 
[00:27.32] Yesterday was flawless
[00:28.73] But now I feel like garbage
[00:29.95] And if I'm being honest
[00:31.40] Love you so much, I vomit
[00:43.90] 
[00:32.71] Do you really love me?
[00:33.64] Do you love me not?
[00:35.01] Am I the girl of your dreams?
[00:36.54] Am I gonna be blocked?
[00:47.54] 
[00:37.72] Should I have another drink
[00:39.27] To shut up my thoughts?
[00:40.61] Do you really love me?
[00:41.83] Do you love me or not?
[00:52.83] 
[00:43.62] Do you really love me?
[00:44.63] Do you love me not?
[00:46.21] Do you think I'm so pathetic?
[00:47.44] Do you think I'm hot?
[00:57.94] 
[00:48.98] Should I have another drink
[00:50.10] To shut up my thoughts?
[00:51.68] Do you really love me?
[00:52.88] Do you love me not?
[01:02.38] 
[00:57.45] Do you really love me?
[00:58.44] Do you think I'm too much?
[00:59.89] Am I hanging by a string?
[01:00.94] Am I pushing my luck?
[01:11.44] 
[01:02.31] Because you say I'm your beloved
[01:04.19] You say I'm enough
[01:05.25] But every time I kick and scream
[01:06.72] And you tell me to shush!
[01:19.22] 
[01:08.52] (Shh) you tell me to shush?
[01:09.84] You tell me to what?
[01:11.39] You tell me to, huh?
[01:21.39] 
[01:12.85] You tell me that I really shouldn't worry
[01:14.58] And I'm blowing it up?
[01:15.94] But I'm falling in love!
[01:17.44] Do you wanna break up?
[01:28.44] 
[01:19.19] Do you really love me?
[01:20.29] Do you love me not?
[01:21.45] Am I the girl of your dreams?
[01:22.94] Am I gonna be blocked?
[01:33.94] 
[01:24.41] Should I have another drink
[01:25.93] To shut up my thoughts?
[01:27.36] Do you really love me?
[01:28.55] Do you love me not?
[01:38.05] 
[01:30.15] Do you love me, love me, love me, love me, love me?
[01:32.80] Do you love me, love me, love me, love me, love me not?
[01:35.56] Do you love me, love me, love me, love me, love me?
[01:38.50] Do you love me, love me, love me, love me, love me not?
[02:06.00] 
[01:43.59] L-O-V-E on my mind
[01:46.36] I've been hit by this guy called stupid cupid (ow)
[01:48.98] L-O-V-E, what's your sign?
[01:51.37] 'Cause I think we're aligned, but, what are you doing?
[02:18.37] 
[01:54.52] L-O-V-E on my mind
[01:57.02] I've been hit by this guy called stupid cupid
[02:00.27] L-O-V-E, what's your type?
[02:02.76] Long brown hair with the dark brown eyes
[02:22.76] 
[02:05.44] Do you love me, love me, love me, love me, love me?
[02:08.47] Do you love me, love me, love me, love me, love me not?
[02:11.11] Do you love me, love me, love me, love me, love me?
[02:13.86] Do you love me, love me, love me, love me, love me not?