[00:08.51] (International Q)
[00:17.01] 
[00:10.14] Do she love me do she love me not?
[00:12.24] I never know
[00:13.26] Shawty got a cold heart, leave me lying in the snow
[00:15.99] Said don't tell nobody that we talk
[00:17.88] Don't ever show it
[00:18.80] 'Cuz she just want a chance with everybody in the world
[00:21.60] Do she love me do she love me not?
[00:23.46] I never know
[00:24.75] I read between the lines of every text she every wrote
[00:27.09] Now she blow my phone she sending shots
[00:29.29] Out of control
[00:30.23] I guess I miss the person that I thought you were before oh no no
[01:02.73] 
[00:34.40] I find it harder to get near you
[00:36.56] Everything about us is so fake and see through it's make believe
[00:40.09] I told myself that I don't need you
[00:42.18] But like Wandavision I made up a false reality of you and me
[00:45.90] You're not my star girl
[00:47.74] But you're all that I want in this dark world
[00:50.30] I can't stand this I'll tell you what's wrong girl
[00:52.71] You got his name as Uber Eats inside of your phone
[00:55.19] I'm not the only one
[01:05.19] 
[00:56.91] I don't wanna let you down but
[00:59.82] I would never do what you do to me
[01:02.50] If you ever cared about me
[01:05.14] Then just show me some consistency
[01:22.14] 
[01:07.06] Do she love me do she love me not?
[01:08.80] I never know
[01:09.63] Shawty got a cold heart, leave me lying in the snow
[01:12.22] Said don't tell nobody that we talk
[01:14.46] Don't ever show it
[01:15.42] 'Cuz she just want a chance with everybody in the world
[01:18.16] Do she love me do she love me not?
[01:19.90] I never know
[01:21.30] I read between the lines of every text she every wrote
[01:23.65] Now she blow my phone she sending shots
[01:25.49] Out of control
[01:27.09] I guess I miss the person that I thought you were before oh no no
[01:59.59] 
[01:30.76] No no, you're not my star girl
[01:32.64] You don't show affection and it's like your heart is hollow ah ah
[01:36.55] I'm feeling way too lost so
[01:38.14] Imma put my pain and sorrows in this Henny bottle
[01:40.85] Yeah they said it first, Mo and Q already warned me
[01:43.49] Kayam told me you're a curse and want a chance with everybody
[01:46.05] Mo done told me you're the worst 'cuz you'll go fuck on anybody
[01:48.92] Yeah that hit me where it hurts 'cuz I am not just anybody oh no no no
[02:23.92] 
[01:53.47] I don't wanna let you down but
[01:56.13] I would never do what you do to me
[01:59.03] If you ever cared about me
[02:01.75] Then just show me some consistency
[02:18.75] 
[02:03.36] Do she love me do she love me not?
[02:05.27] I never know
[02:05.99] Shawty got a cold heart, leave me lying in the snow
[02:08.69] Said don't tell nobody that we talk
[02:10.72] Don't ever show it
[02:12.02] 'Cuz she just want a chance with everybody in the world
[02:14.49] Do she love me do she love me not?
[02:16.58] I never know
[02:17.61] I read between the lines of every text she every wrote
[02:20.21] Now she blow my phone she sending shots
[02:21.67] Out of control
[02:22.94] I guess I miss the person that I thought you were before oh no no