[00:19.07] Pickin' petals off the flowers you gave me
[00:27.66] Doesn’t matter if you stay or leave me all alone
[00:36.04] I'm soaked in all these tears
[00:44.54] If hopin' was enough you'd be right here
[00:51.80] Rain clouds always comin’ back again
[00:55.89] Teardrops stainin' every inch of skin
[01:00.65] Aren't you tired of
[01:03.04] All the stormy winds?
[01:04.89] I just wanna fall
[01:07.28] In the daffodils
[01:10.44] Pickin' petals off the flowers you gave me
[01:18.89] Doesn’t matter if you stay or leave me all alone
[01:25.60] As thunder crashes all around me
[01:32.76] I start to wonder 
[01:36.23] If I'm the one to blame
[01:41.23] to blame
[01:44.35] I'm soaked in all these tears
[01:53.06] Was I the only one for you my dear?
[01:59.93] Rain clouds always comin’ back again
[02:04.46] Teardrops stainin' every inch of skin
[02:09.24] Aren't you tired of
[02:11.59] All the stormy winds?
[02:13.43] I just wanna fall
[02:15.87] In the daffodils
[02:17.54] Rain clouds always comin’ back again
[02:21.70] Teardrops stainin' every inch of skin
[02:26.41] Aren't you tired of
[02:28.75] All the stormy winds?
[02:30.72] I just wanna fall
[02:33.07] In the daffodils